<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="d3.min.js"></script>
    <script src="eENVplus_cluster_script.js"></script>
    <style type="text/css">

    body {
      margin: 0;
    }

  .show-indicator {
    display: inline-block;
  }

  .hide-indicator {
    display: none;
  }

    .cluster-loading-indicator {
      text-align: center;
      position: absolute;
      width: 200px;
      height: 50px;
      left: calc(50% - 100px);
      top: calc(50% - 20px);
      opacity: 0.7;
    }
    .cluster-loading-indicator:before, .cluster-loading-indicator:after, li-dots:before, li-dots:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

.li-dots {
  display: inline-block;
  position: relative;
}
.li-dots:not(:last-child) {
  margin-right: 9px;
}
.li-dots:before, .li-dots:after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
}
.li-dots:nth-child(1):before {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: animBefore 1s linear infinite;
  animation: animBefore 1s linear infinite;
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
  background-color: #F00;
}
.li-dots:nth-child(1):after {
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-animation: animAfter 1s linear infinite;
  animation: animAfter 1s linear infinite;
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
  background-color: #777;
}
.li-dots:nth-child(2):before {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: animBefore 1s linear infinite;
  animation: animBefore 1s linear infinite;
  -webkit-animation-delay: -1.8s;
  animation-delay: -1.8s;
  background-color: #F00;
}
.li-dots:nth-child(2):after {
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-animation: animAfter 1s linear infinite;
  animation: animAfter 1s linear infinite;
  -webkit-animation-delay: -1.8s;
  animation-delay: -1.8s;
  background-color: #777;
}
.li-dots:nth-child(3):before {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: animBefore 1s linear infinite;
  animation: animBefore 1s linear infinite;
  -webkit-animation-delay: -2.7s;
  animation-delay: -2.7s;
  background-color: #F00;
}
.li-dots:nth-child(3):after {
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-animation: animAfter 1s linear infinite;
  animation: animAfter 1s linear infinite;
  -webkit-animation-delay: -2.7s;
  animation-delay: -2.7s;
  background-color: #777;
}
.li-dots:nth-child(4):before {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: animBefore 1s linear infinite;
  animation: animBefore 1s linear infinite;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
  background-color: #F00;
}
.li-dots:nth-child(4):after {
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-animation: animAfter 1s linear infinite;
  animation: animAfter 1s linear infinite;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
  background-color: #777;
}
.li-dots:nth-child(5):before {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: animBefore 1s linear infinite;
  animation: animBefore 1s linear infinite;
  -webkit-animation-delay: -4.5s;
  animation-delay: -4.5s;
  background-color: #F00;
}
.li-dots:nth-child(5):after {
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-animation: animAfter 1s linear infinite;
  animation: animAfter 1s linear infinite;
  -webkit-animation-delay: -4.5s;
  animation-delay: -4.5s;
  background-color: #777;
}
.li-dots:nth-child(6):before {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: animBefore 1s linear infinite;
  animation: animBefore 1s linear infinite;
  -webkit-animation-delay: -5.4s;
  animation-delay: -5.4s;
  background-color: #F00;
}
.li-dots:nth-child(6):after {
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-animation: animAfter 1s linear infinite;
  animation: animAfter 1s linear infinite;
  -webkit-animation-delay: -5.4s;
  animation-delay: -5.4s;
  background-color: #777;
}
.li-dots:nth-child(7):before {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: animBefore 1s linear infinite;
  animation: animBefore 1s linear infinite;
  -webkit-animation-delay: -6.3s;
  animation-delay: -6.3s;
  background-color: #F00;
}
.li-dots:nth-child(7):after {
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-animation: animAfter 1s linear infinite;
  animation: animAfter 1s linear infinite;
  -webkit-animation-delay: -6.3s;
  animation-delay: -6.3s;
  background-color: #777;
}
.li-dots:nth-child(8):before {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: animBefore 1s linear infinite;
  animation: animBefore 1s linear infinite;
  -webkit-animation-delay: -7.2s;
  animation-delay: -7.2s;
  background-color: #F00;
}
.li-dots:nth-child(8):after {
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-animation: animAfter 1s linear infinite;
  animation: animAfter 1s linear infinite;
  -webkit-animation-delay: -7.2s;
  animation-delay: -7.2s;
  background-color: #777;
}
.li-dots:nth-child(9):before {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: animBefore 1s linear infinite;
  animation: animBefore 1s linear infinite;
  -webkit-animation-delay: -8.1s;
  animation-delay: -8.1s;
  background-color: #F00;
}
.li-dots:nth-child(9):after {
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-animation: animAfter 1s linear infinite;
  animation: animAfter 1s linear infinite;
  -webkit-animation-delay: -8.1s;
  animation-delay: -8.1s;
  background-color: #777;
}
.li-dots:nth-child(10):before {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-animation: animBefore 1s linear infinite;
  animation: animBefore 1s linear infinite;
  -webkit-animation-delay: -9s;
  animation-delay: -9s;
  background-color: #F00;
}
.li-dots:nth-child(10):after {
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  -webkit-animation: animAfter 1s linear infinite;
  animation: animAfter 1s linear infinite;
  -webkit-animation-delay: -9s;
  animation-delay: -9s;
  background-color: #777;
}

@-webkit-keyframes animBefore {
  0% {
    -webkit-transform: scale(1) translateY(-200%);
    z-index: 1;
  }
  25% {
    -webkit-transform: scale(1.3) translateY(0);
    z-index: 1;
  }
  50% {
    -webkit-transform: scale(1) translateY(200%);
    z-index: -1;
  }
  75% {
    -webkit-transform: scale(0.7) translateY(0);
    z-index: -1;
  }
  100% {
    -webkit-transform: scale(1) translateY(-200%);
    z-index: -1;
  }
}
@keyframes animBefore {
  0% {
    transform: scale(1) translateY(-200%);
    z-index: 1;
  }
  25% {
    transform: scale(1.3) translateY(0);
    z-index: 1;
  }
  50% {
    transform: scale(1) translateY(200%);
    z-index: -1;
  }
  75% {
    transform: scale(0.7) translateY(0);
    z-index: -1;
  }
  100% {
    transform: scale(1) translateY(-200%);
    z-index: -1;
  }
}
@-webkit-keyframes animAfter {
  0% {
    -webkit-transform: scale(1) translateY(200%);
    z-index: -1;
  }
  25% {
    -webkit-transform: scale(0.7) translateY(0);
    z-index: -1;
  }
  50% {
    -webkit-transform: scale(1) translateY(-200%);
    z-index: 1;
  }
  75% {
    -webkit-transform: scale(1.3) translateY(0);
    z-index: 1;
  }
  100% {
    -webkit-transform: scale(1) translateY(200%);
    z-index: 1;
  }
}
@keyframes animAfter {
  0% {
    transform: scale(1) translateY(200%);
    z-index: -1;
  }
  25% {
    transform: scale(0.7) translateY(0);
    z-index: -1;
  }
  50% {
    transform: scale(1) translateY(-200%);
    z-index: 1;
  }
  75% {
    transform: scale(1.3) translateY(0);
    z-index: 1;
  }
  100% {
    transform: scale(1) translateY(200%);
    z-index: 1;
  }
}

path.arc {
  cursor: move;
  fill: #fff;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
}

.node {
  font-size: 10px;
  /*pointer-events: none;*/
}

.link {
  fill: none;
  stroke: #ccc;
  /*stroke-width: 4px;*/
}


.eENVplus-cluster-vis {
  width: 100%;
  height: 100%;
}

.hide-info {
  display: none;
}

.cluster-info-window {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(137, 184, 255, 0.3);
  border-radius: 4px;
  border: 2px solid black;
  font-size: 20px;
  padding: 1rem;
}

#cluster-label {
  font-weight: bold;
}

#cluster-sourceLabel {
  font-weight: bold;
}

#cluster-divider {
  font-weight: bold;
}

#cluster-language {
  color: blue;
}

#cluster-description {
  font-size: 16px;
  font-color: #666;
}
  

.hide-activate-languages {
  display: none;
}

.cluster-activate-languages {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(137, 184, 255, 0.5);
  border-radius: 4px;
  border: 2px solid black;
  font-size: 20px;
  padding: 1rem;
}

#cluster-language-label {
  font-weight: bold;
}

#cluster-language-language {
  color: blue;
}

.cluster-more-languages-item {
  padding-left: 1rem;
}

.cluster-more-languages-item .language {
  font-weight: bold;
  /*color: blue;*/
}

#cluster-more-languages-continue {
  float: right;
}

.cluster-history-bar {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 90px;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cluster-history-bar div {
  font-size: 24px;
  width: 40px;
  float: left;
  text-align: center;
  background-color: rgba(137, 184, 255, 0.5);
  font-weight: bold;
  line-height: 30px;
  height: 30px;
}

.cluster-history-bar div:hover {
  background-color: rgba(137, 184, 255, 0.8);;
}

#backwards {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

#forwards {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.cluster-history-bar div.deactivated{
  color: #666;
}

.cluster-legend-btn {
  -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  position: absolute;
  top: 50px;
  left: 10px;
  width: 30px;
  height: 30px;
  background-color: rgba(137, 184, 255, 0.5);
  line-height: 30px;
  font-size: 24px;
  text-align: center;
  border-radius: 4px;
}

.clv-btn-active {
  background-color: rgba(137, 184, 255, 0.8);;
}

.cluster-legend-btn:hover {
  background-color: rgba(137, 184, 255, 0.8);;
}

.cluster-legend-view {
  position: absolute;
  top: 100px;
  left: 10px;
  width: 350px;
  width: auto;
  height: auto;
  background-color: white;
  border: 2px solid blue;
  overflow: auto;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.thesauri-label.deactivated {
  color: #666 !important;
}

#thesauri-label-reload {
  margin-left: 2rem;
  cursor: pointer;
  cursor: hand;
}

#open-in-lustre.deactivated {
  display: none;
}

.clv-hidden {
  display: none;
}

.thesauri-label {
  cursor: pointer;
  cursor: hand;
}

.cluster-legend-view span {
  padding-left: 2rem;
  font-weight: bold;
}

#clv-relations, #clv-sources {
  padding-left: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
}


.cluster-share-icon {
  position: absolute;
  z-index: 1000;
  top: 100px;
  left: 100px;
  transform: scale(1, -1);
  background-color: white;
  border-radius: 4px;
  border: 1px solid #eee;
  height: 20px;
  width: 20px;
  padding: 2px;
  padding-left: 5px;
  padding-bottom: 0px;
  box-shadow: 0 0 2px black;
}

.cluster-share-icon:hover {
  background-color: #eee;
  cursor: pointer;
}

.hide-share-icon {
  display: none;
}



.cluster-no-data-error {
  width: 200px;
  height: 50px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 100px);
  background-color: rgba(137, 184, 255, 0.5);
  font-size: 24px;
  line-height: 50px;
  text-align: center;
  border-radius: 4px;
}

.hide-no-data-error {
  display: none;
}

  </style>
  </head>
  <body>
    <div id="eENVplus-cluster-vis"></div>
  </body>
</html>

<script>

eENVplusCluster.init({
  element: "#eENVplus-cluster-vis", 
  width: window.innerWidth - 10, 
  height: window.innerHeight - 10, 
  baseUrl: "http://localhost:8080/tf-exploitation-server/rest/"
  // baseUrl: "http://10.8.10.195:8280//tf-exploitation-server/rest/"
});

</script>